FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY models/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy inference code
COPY models/predict.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MINIO_ENDPOINT=http://minio.minio:9000
ENV AWS_ACCESS_KEY_ID=minioadmin
ENV AWS_SECRET_ACCESS_KEY=minioadmin

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5000/health')"

# Run inference server
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--timeout", "120", "--workers", "4", "predict:app"]
